{
  "name": "@giacomoquinalia/mikejs",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "giacomo.quinalia@gmail.com",
  "description": "A lib to manage microphone and audio",
  "dependencies": {
    "execa": "^6.1.0"
  },
  "directories": {
    "test": "tests"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giacomoquinalia/mikejs.git"
  },
  "bugs": {
    "url": "https://github.com/giacomoquinalia/mikejs/issues"
  },
  "homepage": "https://github.com/giacomoquinalia/mikejs#readme"
}
